{
  "name": "@rosette/www",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "next start",
    "types:check": "fumadocs-mdx && next typegen && tsc --noEmit",
    "postinstall": "fumadocs-mdx",
    "lint": "biome check",
    "lint:fix": "biome check --write",
    "format": "biome format --write"
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "fumadocs-core": "^16.14.3",
    "fumadocs-mdx": "^15.2.3",
    "fumadocs-python": "^0.1.1",
    "fumadocs-ui": "^16.14.3",
    "next": "16.3.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "shiki": "^4.4.3",
    "takumi-js": "^2.7.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.7",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/mdx": "^2.0.14",
    "@types/node": "^25.9.5",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "postcss": "^8.5.26",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3"
  },
  "overrides": {
    "path-to-regexp": ">=8.4.0",
    "picomatch": ">=4.0.4",
    "postcss": ">=8.5.23"
  }
}
